d/car_pump.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffc900">
    <title>Car Pump</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/icons/favicon.svg">
    <script src="script.js" defer></script>
  </head>
  <body> 
    <header>
      <div class="header-overlay"><img src="images/graphics/everythingsome-logo.svg" alt=""><span>ThingSome</span></div>
      <div class="error-msgs"> 
        <div class="bulk-err-msg"> <span>Bulk purchase? Complete form first. We’ll discuss quantities during our follow-up call.</span></div>
      </div>
      <div class="navigator">
        <div class="navi-overlay"><a class="fo navi-nav2" href="javascript:void(0)"><img class="fo" src="images/icons/shopping-cart.svg" alt="cart"></a>
          <div class="navi-nav1"><span class="nav-e">learn more</span><img class="nav-e" src="images/icons/double-down.svg" alt="learn more"></div>
        </div>
        <div class="navi-bottom">
          <div class="left"> </div>
          <div class="right"></div>
        </div>
      </div>
    </header>
    <div class="main-card">
      <div class="mcard-contents">
        <div class="mcard-price"><strong>Ghc 340.00
            <hr></strong></div>
        <div class="mcard-images">
          <div class="m-east-west"><a class="m-east" href="javascript:void(0)"> <img class="m-east" src="images/icons/west.svg" alt=""></a><a class="m-west" href="javascript:void(0)"><img class="m-west" src="images/icons/east.svg" alt=""></a></div>
          <div class="mcard-images-overlay">
            <div><img src="images/products/car_pump_with_accesories.webp" alt=""></div>
            <div><img src="images/products/car_pump_graphical.jpg" alt=""></div>
            <div><img src="images/products/car_pump.jpg" alt=""></div>
            <div><img src="images/products/car_pump_graphical1.jpg" alt=""></div>
            <div><img src="images/products/car_pump_full_package.jpg" alt="car pump"></div>
          </div>
        </div>
        <div class="mcard-description">
          <p>Air Compressor Electric Car Motorcycle Tire Inflator Pump Portable Emergency Mini 12V 300 PSI for cars, Bicycles, and Motorcycles.</p>
        </div>
      </div>
    </div>
    <div class="article-card">
      <div class="article-content"> 
        <div class="art-head"> 
          <h1>Portable Car Pump</h1>
        </div>
        <div class="art-vitals">
          <div class="vit-brand">
            <h3>brand | Model </h3>
            <p>Portable Emergency Mini Tyre Air Compressor.</p>
          </div>
          <div class="vit-price"> 
            <h3>Price | Delivery</h3>
            <div class="vit-price-content">
              <table>
                <tr class="product">
                  <td>Product </td>
                  <td>Ghs 310</td>
                </tr>
              </table>
              <table>
                <tr> 
                  <td>Delivery</td>
                  <td>Ghs 30</td>
                </tr>
              </table>
            </div><span>total = 340gh</span>
          </div>
          <div class="vit-material">
            <h3>properties | Dimensions</h3>
            <div class="vit-mat-content">
              <div> <span>size </span><span>weight</span><span>power source</span></div>
              <hr>
              <div> <span>40" x 20"</span><span>423g</span><span>12V</span></div>
            </div>
            <div class="tags"><span>Metal </span><span>Plastic</span><span>Electric</span><span>Pressure gauge</span><span>2 nozzles adapters</span><span>Black</span></div>
          </div>
        </div>
        <article>
          <p>It can be simply powered through a cigarette lighter in your vehicle, easy to use. It has a long cord with cigarette lighter plug, great mobility for Road-side assistance. It can inflate ball, bike tires, motorcycle, or even car tires.</p>
        </article>
      </div>
    </div>
    <div class="form-card">
      <div class="form-card-close fc"><a class="fc" href="javascript:void(0)"><span class="fc">x</span></a></div>
      <div class="form-content">
        <div class="form-brief">
          <h2>Order Form </h2>
          <div class="form-brief-content">
            <div class="brief-brief"> 
              <h3>Portable Car Pump </h3>
              <p>340</p>
              <div class="price-maths">
                <button class="minus">-</button>
                <div>1</div>
                <button class="plus">+</button>
              </div>
            </div>
          </div>
          <div class="brief-total"> <b>Total = Ghc &nbsp;</b><strong>340</strong></div>
        </div>
        <p>We will call you first after your order is place to go over details before delivery.</p>
        <form action="#" method="POSt">
          <div class="form-date">
            <label for="date"> <span>Same-day delivery.</span><strong>select date</strong></label><a class="fd" href="javascript:void(0)">today</a>
            <input id="date" type="date" name="date">
          </div>
          <div class="form-name-phone"> 
            <div>
              <label for="name">Full name</label>
              <input class="di" id="name" type="text" name="Name" required autofocus="true">
            </div>
            <div>
              <label for="tel">Phone number</label>
              <input class="di" id="tel" type="tel" name="Phone number" required>
            </div>
          </div>
          <div class="strong-location"><strong>We deliver throughout Ghana.</strong><span>indicate your location and we will deliver within 24hours</span></div>
          <div class="form-location">
            <div>
              <label for="location">Town/city</label>
              <input class="di" id="location" type="location" name="Location" required>
            </div>
            <div> 
              <label for="address">Street Address</label>
              <input class="di" id="address" type="address" name="address">
            </div>
          </div>
          <input type="submit" value="submit">
        </form>
      </div>
    </div>
  </body>
</html>

src/pug/car_pump.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="theme-color" content="#ffc900")
    title Car Pump
    link(rel="stylesheet", href="style.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")

    link(rel="icon", href="images/icons/favicon.svg")
    script(src="script.js" defer)



  body 
    header
      .header-overlay
        img(src="images/graphics/everythingsome-logo.svg", alt="")
        span ThingSome



      .navigator
        .navi-overlay
          a.fo.navi-nav2(href="javascript:void(0)")
            img.fo(src="images/icons/shopping-cart.svg", alt='cart')
          .navi-nav1
            span.nav-e learn more
            img.nav-e(src="images/icons/double-down.svg", alt="learn more")

        .navi-bottom
          .left 
          .right


    .main-card

      .mcard-contents

        .mcard-price
          strong Ghc 350.00
            hr

        .mcard-images
          .m-east-west
            a.m-east(href="javascript:void(0)") 
              img.m-east(src="images/icons/west.svg", alt="")
            a.m-west(href="javascript:void(0)")
              img.m-west(src="images/icons/east.svg", alt="")

          .mcard-images-overlay
            div
              img(src="images/products/start.jpg", alt="")

            div
              img(src="images/products/car_pump_graphical.webp", alt="")

            div
              img(src="images/products/car_pump.webp", alt="")

            div
              img(src="images/products/car_pump_graphical1.webp", alt="")

            div
              img(src="images/products/end.jpg", alt="car pump" )


        .mcard-description
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, possimus? Lorem ipsum dolor, sit amet consectet adipisicing elit. Provident vel incidunt fugiat cum, qui laudantium nam laboriosam quis veniam nulla.

    

    .article-card
      .article-content 

        .art-head 
          h1 Portable Car Pump

        .art-vitals
          .vit-brand
            h3 brand | Model 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit.

          .vit-price 
            h3 Price | Delivery

            .vit-price-content
              table
                tr.product
                  td Product 
                  td Ghs 220
              
              table
                tr 
                  td Delivery
                  td Ghs 30

            span total = 250gh


          .vit-material
            h3 properties | Dimensions
            
            .vit-mat-content
              div 
                span size 
                span weight
                span power source

              hr
              div 
                span 40" x 20" 
                span 40kg
                span 12v DC
            .tags
              span Metal 
              span Plastic
              span Electric
              span pressure gauge

        article
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odio esse impedit et debitis mollitia, nostrum suscipit facilis explicabo ullam molestias incidunt! Exercitationem,

    .form-card
      .form-card-close.fc
        a.fc(href="javascript:void(0)")  x
      .form-content
        .form-brief
          .form-brief-content

            .brief-brief 
              h3 Portable Car Pump 
              span Price

              .price-maths
                button -
                div 1
                button +

          .brief-total 
            span Total = price x span

        p We will call you first after your order is place to go over details before delivery.

        form(action="#" method="POSt")

          .form-date
            label(for="date") We are always available deliver anyday.
            input#date(type="date" name="date" )
            a.fd(href="javascript:void(0)") today

          //- hr

          .form-name-phone 
            div
              label(for="name") Full name
              input#name.di(type="text" name="Name")

            div
              label(for="tel") Phone number
              input#tel.di(type="tel" name="Phone number")

          //- hr
          p We deliver nationwide

          .form-location
            div
              label(for="location") Town/city
              input#location.di(type="location" name="Location" )
            div 
              label(for="address") Street Address
              input#address.di(type="address" name="address")

          .form-prefer 
            div
              label(for="prefer")
              input#prefer.di(type="prefer" name="Preference")

          
          input(type="submit" value="submit")
